# REVIEW-GIT-ACTIONS--KUBERNETES

./: docker-compose.yml
.github/workflows/: docker-image.yml  main.yml
BACKEND/src/main/java/com/example/musicappbackend/config/: SecurityConfig.java
BACKEND/src/main/java/com/example/musicappbackend/controller/: AuthController.java
BACKEND/src/main/resources/: application.properties
FRONTEND/src/components/: Admin.jsx  Home.jsx  Login.jsx  Playlist.jsx  Signup.jsx
SDP-MUSIC-STREAMING-backend/: backend.Dockerfile  pom.xml
SDP-MUSIC-STREAMING-backend/src/main/java/com/example/musicappbackend/controller/: AuthController.java
SDP-MUSIC-STREAMING-backend/src/main/resources/: application.properties
SDP-MUSIC-STREAMING-main/src/components/: Login.jsx
k8/: fullstack-deployment.yml
